{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;\red192\green239\blue191;
\red150\green229\blue255;\red106\green212\blue255;\red255\green0\blue40;\red253\green161\blue255;\red160\green243\blue157;
}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c90196\c90196;\csgenericrgb\c0\c0\c0\c85000;\cssrgb\c79482\c94399\c79470;
\cssrgb\c64551\c91622\c100000;\cssrgb\c47604\c86422\c100000;\csgenericrgb\c100000\c0\c15531;\cssrgb\c100000\c71349\c100000;\cssrgb\c67794\c95130\c67729;
}
\margl1440\margr1440\vieww23460\viewh13420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 (base) logans-mbp:dotfiles loganbrunner$ git clone https://github.com/lgbrunner/dotfiles.git ~/.dotfiles && ~/.dotfiles/install\
Cloning into '/Users/loganbrunner/.dotfiles'...\
remote: Enumerating objects: 3, done.\
remote: Counting objects: 100% (3/3), done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 71 (delta 0), reused 1 (delta 0), pack-reused 68\
Unpacking objects: 100% (71/71), done.\
Submodule 'dotbot' (https://github.com/anishathalye/dotbot) registered for path 'dotbot'\
Cloning into '/Users/loganbrunner/.dotfiles/dotbot'...\
Submodule path 'dotbot': checked out 'fe9ca6f5ede35d16f28e0c5db781fb39437fd171'\
Submodule 'lib/pyyaml' (https://github.com/anishathalye/pyyaml) registered for path 'dotbot/lib/pyyaml'\
Cloning into '/Users/loganbrunner/.dotfiles/dotbot/lib/pyyaml'...\
Submodule path 'dotbot/lib/pyyaml': checked out 'f30c956c11aa6b5e7827fe5840cc9ed40b938d17'\
\cf4 All targets have been cleaned\cf2 \
\cf5 Link exists ~/.vim -> /Users/loganbrunner/.dotfiles/vim/\cf2 \
\cf5 Link exists ~/.vimrc -> /Users/loganbrunner/.dotfiles/vimrc\cf2 \
\cf4 All links have been set up\cf2 \
\cf5 mkdir -p ~/.vim/swap ~/.vim/backup ~/.vim/undo\cf2 \
\cf5 Updating submodules [git submodule update --init --remote]\cf2 \
\cf5 vim +PluginInstall +qall\cf2 \
Error detected while processing /Users/loganbrunner/.dotfiles/vim/startup/color.vim:\
line    6:\
E185: Cannot find color scheme 'jellybeans'\
Press ENTER or type command to continue\
\cf5 brew install cmake\cf2 \
Updating Homebrew...\
\cf6 ==>\cf2  \cf7 Auto-updated Homebrew!\cf2 \
Updated 1 tap (homebrew/core).\
\cf6 ==>\cf2  \cf7 Updated Formulae\cf2 \
bind                      exploitdb                 helmfile                  mkvtoolnix                packer-completion         tflint\
\
\cf6 ==>\cf2  \cf7 Downloading https://homebrew.bintray.com/bottles/cmake-3.15.2.high_sierra.bottle.tar.gz\cf2 \
\cf6 ==>\cf2  \cf7 Downloading from https://akamai.bintray.com/6a/6a8651cbbc0a0c68076a8c7c4f247897caf63ad20be63af3c9e3becc00541a27?__gda__=exp=1566677374~hmac=9c0a966a0d\cf2 \
######################################################################## 100.0%\
\cf6 ==>\cf2  \cf7 Pouring cmake-3.15.2.high_sierra.bottle.tar.gz\cf2 \
\cf6 ==>\cf2  \cf7 Caveats\cf2 \
Emacs Lisp files have been installed to:\
  /usr/local/share/emacs/site-lisp/cmake\
\cf6 ==>\cf2  \cf7 Summary\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/cmake/3.15.2: 5,800 files, 55.8MB\
\cf6 ==>\cf2  \cf7 `brew cleanup` has not been run in 30 days, running now...\cf2 \
\cf5 ~/.vim/bundle/YouCompleteMe/install.py --clang-completer\cf2 \
Searching Python 3.7 libraries...\
Found Python library: /Users/loganbrunner/anaconda3/lib/libpython3.7m.dylib\
Found Python headers folder: /Users/loganbrunner/anaconda3/include/python3.7m\
-- The C compiler identification is AppleClang 10.0.0.10001044\
-- The CXX compiler identification is AppleClang 10.0.0.10001044\
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc\
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works\
-- Detecting C compiler ABI info\
-- Detecting C compiler ABI info - done\
-- Detecting C compile features\
-- Detecting C compile features - done\
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++\
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works\
-- Detecting CXX compiler ABI info\
-- Detecting CXX compiler ABI info - done\
-- Detecting CXX compile features\
-- Detecting CXX compile features - done\
-- Found PythonLibs: /Users/loganbrunner/anaconda3/lib/libpython3.7m.dylib (found suitable version "3.7.3", minimum required is "3.5") \
-- Downloading libclang 8.0.0 from https://dl.bintray.com/micbou/libclang/libclang-8.0.0-x86_64-apple-darwin.tar.bz2\
-- [download 0% complete]\
-- [download 1% complete]\
-- [download 2% complete]\
-- [download 3% complete]\
-- [download 4% complete]\
-- [download 5% complete]\
-- [download 6% complete]\
-- [download 7% complete]\
-- [download 8% complete]\
-- [download 9% complete]\
-- [download 10% complete]\
-- [download 11% complete]\
-- [download 12% complete]\
-- [download 13% complete]\
-- [download 14% complete]\
-- [download 15% complete]\
-- [download 16% complete]\
-- [download 17% complete]\
-- [download 18% complete]\
-- [download 19% complete]\
-- [download 20% complete]\
-- [download 21% complete]\
-- [download 22% complete]\
-- [download 23% complete]\
-- [download 24% complete]\
-- [download 25% complete]\
-- [download 26% complete]\
-- [download 27% complete]\
-- [download 28% complete]\
-- [download 29% complete]\
-- [download 30% complete]\
-- [download 31% complete]\
-- [download 32% complete]\
-- [download 33% complete]\
-- [download 34% complete]\
-- [download 35% complete]\
-- [download 36% complete]\
-- [download 37% complete]\
-- [download 38% complete]\
-- [download 39% complete]\
-- [download 40% complete]\
-- [download 41% complete]\
-- [download 42% complete]\
-- [download 43% complete]\
-- [download 44% complete]\
-- [download 45% complete]\
-- [download 46% complete]\
-- [download 47% complete]\
-- [download 48% complete]\
-- [download 49% complete]\
-- [download 50% complete]\
-- [download 51% complete]\
-- [download 52% complete]\
-- [download 53% complete]\
-- [download 54% complete]\
-- [download 55% complete]\
-- [download 56% complete]\
-- [download 57% complete]\
-- [download 58% complete]\
-- [download 59% complete]\
-- [download 60% complete]\
-- [download 61% complete]\
-- [download 62% complete]\
-- [download 63% complete]\
-- [download 64% complete]\
-- [download 65% complete]\
-- [download 66% complete]\
-- [download 67% complete]\
-- [download 68% complete]\
-- [download 69% complete]\
-- [download 70% complete]\
-- [download 71% complete]\
-- [download 72% complete]\
-- [download 73% complete]\
-- [download 74% complete]\
-- [download 75% complete]\
-- [download 76% complete]\
-- [download 77% complete]\
-- [download 78% complete]\
-- [download 79% complete]\
-- [download 80% complete]\
-- [download 81% complete]\
-- [download 82% complete]\
-- [download 83% complete]\
-- [download 84% complete]\
-- [download 85% complete]\
-- [download 86% complete]\
-- [download 87% complete]\
-- [download 88% complete]\
-- [download 89% complete]\
-- [download 90% complete]\
-- [download 91% complete]\
-- [download 92% complete]\
-- [download 93% complete]\
-- [download 94% complete]\
-- [download 95% complete]\
-- [download 96% complete]\
-- [download 97% complete]\
-- [download 98% complete]\
-- [download 99% complete]\
-- [download 100% complete]\
-- Using libclang to provide semantic completion for C/C++/ObjC\
-- Using external libclang: /private/var/folders/_9/zpdvhvcs1r9f0kz4kzk7xyr80000gn/T/ycm_build_pwc52_7v/lib/libclang.dylib\
-- NOT using clang-tidy for static analysis.\
-- Configuring done\
-- Generating done\
-- Build files have been written to: /private/var/folders/_9/zpdvhvcs1r9f0kz4kzk7xyr80000gn/T/ycm_build_pwc52_7v\
\cf8 Scanning dependencies of target BoostParts\cf2 \
[  1%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/codecvt_error_category.cpp.o\cf2 \
[  3%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/operations.cpp.o\cf2 \
[  5%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/path.cpp.o\cf2 \
[  7%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/path_traits.cpp.o\cf2 \
[  9%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/portability.cpp.o\cf2 \
[ 11%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/unique_path.cpp.o\cf2 \
[ 13%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/utf8_codecvt_facet.cpp.o\cf2 \
[ 15%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/filesystem/src/windows_file_codecvt.cpp.o\cf2 \
[ 17%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/c_regex_traits.cpp.o\cf2 \
[ 19%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/cpp_regex_traits.cpp.o\cf2 \
[ 21%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/cregex.cpp.o\cf2 \
[ 23%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/fileiter.cpp.o\cf2 \
[ 25%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/icu.cpp.o\cf2 \
[ 27%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/instances.cpp.o\cf2 \
[ 29%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/posix_api.cpp.o\cf2 \
[ 31%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/regex.cpp.o\cf2 \
[ 33%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/regex_debug.cpp.o\cf2 \
[ 35%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/regex_raw_buffer.cpp.o\cf2 \
[ 37%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/regex_traits_defaults.cpp.o\cf2 \
[ 39%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/static_mutex.cpp.o\cf2 \
[ 41%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/usinstances.cpp.o\cf2 \
[ 43%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/w32_regex_traits.cpp.o\cf2 \
[ 45%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/wc_regex_traits.cpp.o\cf2 \
[ 47%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/wide_posix_api.cpp.o\cf2 \
[ 49%] \cf9 Building CXX object BoostParts/CMakeFiles/BoostParts.dir/libs/regex/src/winstances.cpp.o\cf2 \
[ 50%] \cf4 Linking CXX static library libBoostParts.a\cf2 \
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(windows_file_codecvt.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(icu.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(instances.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(regex_debug.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(usinstances.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(w32_regex_traits.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(winstances.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(windows_file_codecvt.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(icu.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(instances.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(regex_debug.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(usinstances.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(w32_regex_traits.cpp.o) has no symbols\
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: libBoostParts.a(winstances.cpp.o) has no symbols\
[ 50%] Built target BoostParts\
\cf8 Scanning dependencies of target ycm_core\cf2 \
[ 52%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/Candidate.cpp.o\cf2 \
[ 54%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/CandidateRepository.cpp.o\cf2 \
[ 56%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/Character.cpp.o\cf2 \
[ 58%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/CharacterRepository.cpp.o\cf2 \
[ 60%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/ClangCompleter.cpp.o\cf2 \
[ 62%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/ClangHelpers.cpp.o\cf2 \
[ 64%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/ClangUtils.cpp.o\cf2 \
[ 66%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/CompilationDatabase.cpp.o\cf2 \
[ 68%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/CompletionData.cpp.o\cf2 \
[ 70%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/Documentation.cpp.o\cf2 \
[ 72%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/Range.cpp.o\cf2 \
[ 74%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/TranslationUnit.cpp.o\cf2 \
[ 76%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ClangCompleter/TranslationUnitStore.cpp.o\cf2 \
[ 78%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/CodePoint.cpp.o\cf2 \
[ 80%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/CodePointRepository.cpp.o\cf2 \
[ 82%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/IdentifierCompleter.cpp.o\cf2 \
[ 84%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/IdentifierDatabase.cpp.o\cf2 \
[ 86%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/IdentifierUtils.cpp.o\cf2 \
[ 88%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/PythonSupport.cpp.o\cf2 \
[ 90%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/Result.cpp.o\cf2 \
[ 92%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/Utils.cpp.o\cf2 \
[ 94%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/Word.cpp.o\cf2 \
[ 96%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/versioning.cpp.o\cf2 \
[ 98%] \cf9 Building CXX object ycm/CMakeFiles/ycm_core.dir/ycm_core.cpp.o\cf2 \
[100%] \cf4 Linking CXX shared library /Users/loganbrunner/.vim/bundle/YouCompleteMe/third_party/ycmd/ycm_core.so\cf2 \
[100%] Built target ycm_core\
-- The C compiler identification is AppleClang 10.0.0.10001044\
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc\
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works\
-- Detecting C compiler ABI info\
-- Detecting C compiler ABI info - done\
-- Detecting C compile features\
-- Detecting C compile features - done\
-- Found PythonLibs: /Users/loganbrunner/anaconda3/lib/libpython3.7m.dylib (found version "3.7.3") \
-- Configuring done\
-- Generating done\
-- Build files have been written to: /private/var/folders/_9/zpdvhvcs1r9f0kz4kzk7xyr80000gn/T/regex_build_it4f2qdd\
\cf8 Scanning dependencies of target _regex\cf2 \
[ 33%] \cf9 Building C object CMakeFiles/_regex.dir/regex_3/_regex.c.o\cf2 \
[ 66%] \cf9 Building C object CMakeFiles/_regex.dir/regex_3/_regex_unicode.c.o\cf2 \
[100%] \cf4 Linking C shared library /Users/loganbrunner/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/cregex/regex_3/_regex.so\cf2 \
[100%] Built target _regex\
\cf4 All commands have been executed\cf2 \
\
\cf4 ==> All tasks executed successfully\cf2 \
}